{
  "ConnectionStrings": {
    "DVDCentralConnection": "Server=(localdb)\\MSSQLLocalDB;Database=KKX.DVDCentral.DB;Integrated Security=True",
    "DVDCentralConnection2": "Data Source=server-21287-700201382.database.windows.net;Initial Catalog=dvdcentraldb;User ID=700201382db;Password=Test123!;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DVDCentralConnection3": "Server=server-21295-700201382.database.windows.net;Database=dvdcentraldb;User ID=700201382db;Password=Test123!"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "foxvalleytechnicalcollege.onmicrosoft.com",
    "TenantId": "ae888c53-4d60-47da-a75a-c8a10f1d47b0",
    "ClientId": "da2ec985-ef04-4982-8819-5c10e288d5b4",
    "CallbackPath": "/signin-oidc",
    "Scopes": "access_as_user"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=KKX.DVDCentral.DB;Integrated Security=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptionsSection": {
            "additionalColumns": [
              {
                "ColumnName": "UserId",
                "DataType": "varchar",
                "DataLength": 20
              }
            ]
          }
        }
      }
    ]
  }
}